$Module esiextra 3 Varnish Esiextra Module

DESCRIPTION
===========

Example
    ::

        import esiextra;

$Function VOID bodyhash(HEADER)

Hash the received body.

$Object lm()
$Method BOOL .inspect(TIME)

Inspect time vs. saved time. If new time is after saved time, update
and return true. Otherwise return false.

$Method VOID .update(TIME)

same as inspect without a return value.

$Method TIME .get()

get the saved time.

SEE ALSO
========

``vcl``\(7),
``varnishd``\(1),
``varnishesiextra``\(1)
